subprojects {
    group = "com.flaviofaria"
    version = "1.0.3"

    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:0.13.2'
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '1.9'
    }

}
