apply plugin: 'com.android.application'

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
}

android {
    buildToolsVersion "23.0.2"
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.flaviofaria.kenburnsview.sample"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.6"
    }

    signingConfigs {
        release {}
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release

            signingConfig.storeFile = file(keyStore)
            signingConfig.storePassword = storePassword
            signingConfig.keyAlias = keyAlias
            signingConfig.keyPassword = keyPassword
        }
    }
}


