apply plugin: 'com.android.application'

dependencies {
    compile project(':library')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
}

android {
    buildToolsVersion "21.0.1"
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.flaviofaria.kenburnsview.sample"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 6
        versionName "1.0.5"
    }

    signingConfigs {
        release {}
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release

            signingConfig.storeFile = file(keyStore)
            signingConfig.storePassword = storePassword
            signingConfig.keyAlias = keyAlias
            signingConfig.keyPassword = keyPassword
        }
    }
}


